# covito-audit

./: README.md  pom.xml
covito-audit/: pom.xml
covito-audit-api/: pom.xml
covito-audit-api/src/main/java/org/covito/audit/api/: AspectJAuditPointRuntimeInfo.java  AuditActionContext.java  AuditActionResolver.java  AuditPointRuntimeInfo.java  AuditResourceResolver.java  AuditTrailManagementAspect.java  AuditTrailManager.java  Cleanable.java  DefaultClientInfoResolver.java  ErrorLogManager.java  ErrorReporter.java  PrincipalResolver.java
covito-audit-api/src/main/java/org/covito/audit/api/annotation/: Audit.java  Audits.java
covito-audit-api/src/main/java/org/covito/audit/api/util/: Assert.java
covito-audit-api/src/main/java/org/covito/audit/api/web/: ClientInfo.java  ClientInfoHolder.java  ClientInfoResolver.java  ClientInfoThreadLocalFilter.java  ErrorLogManagerHolder.java
covito-audit-demo/: pom.xml
covito-audit-demo/src/main/java/org/covito/audit/demo/: AppPrincipalResolver.java  NOSpring.java
covito-audit-demo/src/main/java/org/covito/audit/demo/action/: RestController.java
covito-audit-demo/src/main/webapp/WEB-INF/: web.xml
covito-audit-demo/src/main/webapp/WEB-INF/config/: audit.xml  rest-context.xml  rest-servlet.xml
covito-audit/src/main/java/org/covito/audit/: AbstractAuditActionResolver.java  AbstractAuditResourceResolver.java
covito-audit/src/main/java/org/covito/audit/error/: DefaultErrorLogManager.java  Slf4jLogErrorReporter.java
covito-audit/src/main/java/org/covito/audit/resolver/: BooleanAuditActionResolver.java  DefaultAuditActionResolver.java  ObjectCreationAuditActionResolver.java  ObjectToStringResourceResolver.java  ParametersAsStringResourceResolver.java  ReturnValueAsStringResourceResolver.java
covito-audit/src/main/java/org/covito/audit/trail/: AbstractStringAuditTrailManager.java  ConsoleAuditTrailManager.java  Slf4jLogAuditTrailManager.java
